## Set job parameters

## Job Name
#PBS -N espnet_test

## Project Funding Code E,g. eee_userid
#PBS -P scse_aseschng

## Queue  Name
#PBS -q gpu_free

#PBS -j oe

## By default error and output files are in format  <job_name>.e<JOB_ID> and <job_name>.o<JOB_ID>.
## If you don't want in this format, you can change it as follows
#PBS -o /scratch/prac0003/2_secondpass_output/main/out.txt 
##PBS -e /home/prac0003/2_Modules/espnet/egs2/librispeech/asr1/myscripts/err.txt


## Specify walltime in HH:MM:SS
#PBS -l walltime=4:00:00

## Select 1 hosts (nodes) with 32 cores per Host and launch 32 MPI tasks per host
#PBS -l select=1:ncpus=4:ngpus=1

## Load the Application
#module load anaconda2020/python3
module load gnu/gcc-9.3.0 
module load python/3/gnu/3.6.9 
module load cuda/10.2

## pre-processing script
cd $PBS_O_WORKDIR

. /home/prac0003/2_Modules/espnet/tools/activate_python.sh
python main_secondpass.py > 2_secondpass_output/main/stdout.txt
