## Set job parameters

## Job Name
#PBS -N espnet_rnnlm

## Project Funding Code E,g. eee_userid
#PBS -P scse_aseschng

## Queue  Name
#PBS -q q32

## By default error and output files are in format  <job_name>.e<JOB_ID> and <job_name>.o<JOB_ID>.
## If you don't want in this format, you can change it as follows
##PBS -o my_output.out
##PBS -e my_error.err

#PBS -j oe
#PBS -o /scratch/prac0003/output/output_decode_tedlium_withlibrispeechlm.txt

## Specify walltime in HH:MM:SS
#PBS -l walltime=01:00:00
#

## Select 1 hosts (nodes) with 32 cores per Host and launch 32 MPI tasks per host
#PBS -l select=1:ncpus=32:mpiprocs=32

## Load the Application
#module load anaconda2020/python3
module load gnu/gcc-9.3.0 
module load python/3/gnu/3.6.9 
module load cuda/10.2

## pre-processing script
cd $PBS_O_WORKDIR

. ./path.sh
./run_decode.sh
